<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 450px;
        height: 450px;
        margin: auto;
        position: relative;
        border: 1px solid black;
        background: linear-gradient(to right, #f5f5f5, #888888);
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clase1 {
        background-color: red;
        border-radius: 100%;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      .clase2 {
        background-color: whitesmoke;
        border-radius: 100%;
        width: 350px;
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2;
      }
      .clase3 {
        background-color: red;
        border-radius: 100%;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 3;
      }
      .clase4 {
        background-color: whitesmoke;
        border-radius: 100%;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 4;
      }
      .clase5 {
        background-color: red;
        border-radius: 100%;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 5;
      }
      .clase6 {
        background-color: whitesmoke;
        border-radius: 100%;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 6;
      }
      .clase7 {
        background-color: red;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 7;
      }
      .clase8 {
        background-color: whitesmoke;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        z-index: 8;
      }
      .lineaY {
        width: 2px;
        height: 450px;
        background-color: black;
        position: absolute;
        left: 50%;
        top: 0px;
      }
      .lineaX {
        width: 450px;
        height: 2px;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="clase1">
        <div class="clase2">
          <div class="clase3">
            <div class="clase4">
              <div class="clase5">
                <div class="clase6">
                  <div class="clase7">
                    <div class="clase8">
                      <div class="lineaX"></div>
                      <div class="lineaY"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
